artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 17199
model_uuid: 64c72bfbef4c491eac091d963e791f58
prompts: null
run_id: e1fb1b1e55e843dda5816baf51b2809b
utc_time_created: '2025-04-01 03:22:59.377453'
